# P-PLUS_DM7_Integration

./: .gitignore  DM7_PPLUS_Integration.nuspec  DM7_PPLUS_Integration.sln  HOW_TO_RELEASE.md  Messages_generieren.cmd  README.md  build.cmd  build_script.fsx
DM7_PPLUS_Integration/: DM7_PPLUS_API.cs  DM7_PPLUS_Integration.csproj  DM7_PPLUS_Integration.csproj.DotSettings  Exceptions.cs  Konfiguration.cs  PPLUS.cs  Readme.md  Version.cs.txt  Version.gen.cs  packages.config
DM7_PPLUS_Integration/Auswahllisten/: Auswahllisten_0.cs  Auswahllisten_1.cs
DM7_PPLUS_Integration/Daten/: Bildformat.cs  Kontakt.cs  Mitarbeiterdatensatz.cs  Mitarbeiterfoto.cs  Postanschrift.cs
DM7_PPLUS_Integration/Implementierung/: Adapter.cs  ArrayExtensions.cs  Connector.cs  DM7_Adapter.cs  DM7_Netzwerkprotokoll.cs  DM7_PPLUS_Proxy.cs  Datenquellen.cs  Demo_Datenserver.cs  Demo_PPLUS_Handler.cs  Encryption.cs  Level_0_Test_API.cs  Level_0_Test_Proxy.cs  Level_1_upgrade_Test_Proxy.cs  Message_mapper.cs  Messages.cs  NetMqfactory.cs  Observer.cs  PPLUS_Backend.cs  PPLUS_Handler.cs  Port.cs  Subject.cs  Test_Server.cs  Token.cs  VersionsStand.cs  message_schema.bare
DM7_PPLUS_Integration/Implementierung/Client/: API_Level_1_Proxy.cs  API_Level_2_Proxy.cs  API_Level_3_Proxy.cs  API_Version_1_Proxy.cs  API_Version_3_Proxy.cs  API_Version_4_Proxy.cs  (+12 more)
DM7_PPLUS_Integration/Properties/: AssemblyInfo.cs
DM7_PPLUS_Integration/Public/: DM7.cs  DM7_PPLUS_API.cs  DM7_PPLUS_API_1_2.cs  DM7_Stammdaten.cs  Datenstand.cs  Exceptions.cs  Legacy_DM7_PPLUS_API.cs  Log.cs  PPLUS.cs  PPLUS_API.cs  Stammdaten.cs  Stand.cs
Stammdatenexport_Ueberpruefung/: Program.cs  Stammdatenexport_Überprüfung.csproj
Stammdatenexport_Ueberpruefung/Properties/: launchSettings.json
(+138 files in other folders)
