### Port & Adapter Messages ###
type Authentication_Request {
	user: string
	password: string
}

type Authentication_Result (Authentication_Succeeded | Authentication_Failed)
type Authentication_Succeeded { token: i32 }
type Authentication_Failed { reason: string }

type Query_Message {
	token: i32
	query: data # Verschlüsselte Query
}

type Response_Message (Query_Succeeded | Query_Failed)

type Query_Succeeded data # Enthält verschlüsseltes Query_Result

type Query_Failed {
	reason: string
}

type Capabilities []Capability

# Neue Capabilities nur anhängen !! Nicht ändern !!
enum Capability {
	MITARBEITER_V1
	DIENSTE_V1
	DIENSTBUCHUNGEN_V1
	ABWESENHEITEN_V1
}

### Queries ###
type Query (
	Mitarbeiter_abrufen_V1
	| Mitarbeiter_abrufen_ab_V1
	| Dienste_abrufen_V1
	| Dienste_abrufen_ab_V1
	| Dienstbuchungen_zum_Stichtag_V1
	| Abwesenheiten_zum_Stichtag_V1
)

type Mitarbeiter_abrufen_V1 void
type Mitarbeiter_abrufen_ab_V1 Datenstand
type Dienste_abrufen_V1 void
type Dienste_abrufen_ab_V1 Datenstand
type Abwesenheiten_zum_Stichtag_V1 {
	stichtag: Datum
	mandant: UUID
}
type Dienstbuchungen_zum_Stichtag_V1 {
	stichtag: Datum
	mandant: UUID
}

type Query_Result (
	IO_Fehler
	| Mitarbeiterliste_V1
	| Dienste_V1
	| Dienstbuchungen_V1
	| Abwesenheiten_V1
)

type IO_Fehler { reason: string }

type Mitarbeiterliste_V1 {
	mitarbeiter: []Mitarbeiter_V1
	stand: Datenstand
}

type Dienste_V1 {
	dienste: []Dienst_V1
	stand: Datenstand
}

type Dienstbuchungen_V1 []Dienstbuchung_V1

type Abwesenheiten_V1 []Abwesenheit_V1

### Daten ###
type Mitarbeiter_V1 {
	id: UUID
	mandantenzugehoerigkeiten: []DM7_Mandantenzugehoerigkeit_V1
	titel: UUID
	vorname: string
	nachname: string
	postanschrift: optional<Postanschrift_V1>
	geburtstag: optional<Datum>
	familienstand: UUID
	konfession: UUID
	qualifikationen: []Qualifikation_V1
	handzeichen: string
	personalnummer: string
	geschlecht: UUID
	kontakte: []Kontakt_V1
}

type DM7_Mandantenzugehoerigkeit_V1 {
	mandantId: UUID
	gueltigAb: Datum
	gueltigBis: optional<Datum>
}

type Postanschrift_V1 {
	id: UUID
	strasse: string
	postleitzahl: string
	ort: string
	land: string
	adresszusatz: string
}

type Qualifikation_V1 {
	stufe: u8
	bezeichnung: string
	gueltigAb: Datum
	gueltigBis: optional<Datum>
}

type Kontakt_V1 {
	art: UUID
	form: UUID
	eintrag: string
}

type Dienst_V1 {
	id: uint
	mandantenzugehoerigkeiten: []DM7_Mandantenzugehoerigkeit_V1
	kurzbezeichnung: string
	bezeichnung: string
	gueltigAb: Datum
	gueltibBis: optional<Datum>
	gueltigAn: Dienst_Gueltigkeit_V1
	geloescht: bool
}

type Dienst_Gueltigkeit_V1 {
	montag: bool
	dienstag: bool
	mittwoch: bool
	donnerstag: bool
	freitag: bool
	samstag: bool
	sonntag: bool
	feiertags: bool
}

type Dienstbuchung_V1 {
	mitarbeiter: UUID
	dienst: int
	beginntUm: Uhrzeit
}

type Abwesenheit_V1 {
	mitarbeiter: UUID
	abwesendAb: Zeitpunkt
	vorraussichtlichWiederVerfuegbarAb: Zeitpunkt
	grund: string
	art: Abwesenheitsart_V1
}

enum Abwesenheitsart_V1 {
	FEHLZEIT
	ANDERSWEITIG_VERPLANT
}

type UUID data<16>
type Datum { tag: u8 monat: u8 jahr: u16 }
type Uhrzeit { stunden: u8 minuten: u8 }
type Zeitpunkt { datum: Datum uhrzeit: Uhrzeit }
type Datenstand u64