type Authentication_Request {
	user: string
	password: string
}

type Authentication_Result { token: optional<i32> }

type Query_Message {
	token: i32
	query: Query
}

type Query (Mitarbeiter_abrufen_V1 | Mitarbeiter_abrufen_ab_V1 | Mitarbeiterfotos_abrufen_V1 | Mitarbeiterfotos_abrufen_ab_V1)

type Mitarbeiter_abrufen_V1 void
type Mitarbeiter_abrufen_ab_V1 Datenstand
type Mitarbeiterfotos_abrufen_V1 void
type Mitarbeiterfotos_abrufen_ab_V1 Datenstand

type Response (Mitarbeiterliste_V1 | Mitarbeiterfotos_V1 | Query_Failed)

type Query_Failed {
	reason: string
}

type Mitarbeiterliste_V1 {
	mitarbeiter: []Mitarbeiter_V1
	stand: Datenstand
}

type Mitarbeiterfotos_V1 {
	fotos: []Mitarbeiterfoto_V1
	stand: Datenstand
}

type Mitarbeiter_V1 {
	id: UUID
	mandantenzugehörigkeiten: []DM7_Mandantenzugehörigkeit_V1
	titel: UUID
	vorname: string
	nachname: string
	postanschrift: optional<Postanschrift_V1>
	geburtstag: optional<Datum>
	familienstand: UUID
	konfession: UUID
	qualifikationen: []Qualifikation_V1
	handzeichen: string
	personalnummer: string
	geschlecht: UUID
	kontakte: []Kontakt_V1
}

type DM7_Mandantenzugehörigkeit_V1 {
	mandantId: UUID
	gültigAb: Datum
	gültigBis: optional<Datum>
}

type Postanschrift_V1 {
	id: UUID
	strasse: string
	postleitzahl: string
	ort: string
	land: string
	adresszusatz: string
}

type Qualifikation_V1 {
	stufe: u8
	bezeichnung: string
}

type Kontakt_V1 {
	art: UUID
	form: UUID
	eintrag: string
}

type Mitarbeiterfoto_V1 {
	mitarbeiter: UUID
	foto: data
}

type UUID data<16>
type Datum {
	tag: u8
	monat: u8
	jahr: u16
}
type Datenstand u64